forge "http://forge.puppetlabs.com"

################################################################################
##  User options
################################################################################
mod 'profiles',
  :git => 'git://github.com/demophoon/puppet-masterless-skeleton',
  :ref => 'production'

mod 'puppet/r10k', '6.3.2'
mod 'puppet/hiera', '3.3.2'

################################################################################
##  Add additional puppet modules below
################################################################################
