forge "http://forge.puppetlabs.com"

################################################################################
##  User options
################################################################################
mod 'profiles',
  :git => 'git://github.com/demophoon/puppet-masterless-skeleton',
  :ref => 'production'

################################################################################
##  Required modules
################################################################################
mod 'puppet/r10k', '6.3.2'
mod 'puppet/hiera', '3.3.2'
mod 'puppetlabs/stdlib' '4.25.1'
mod 'puppetlabs/ruby' '1.0.0'
mod 'puppetlabs/gcc' '0.3.0'
mod 'puppet/make' '2.1.0'
mod 'puppetlabs/inifile' '2.2.2'
mod 'puppetlabs/vcsrepo' '2.3.0'
mod 'puppetlabs/git', '0.5.0'
mod 'gentoo/portage', '2.3.0'
mod 'puppetlabs/concat', '4.2.1'

################################################################################
##  Add additional puppet modules below
################################################################################
